# docsearch

./: pom.xml
src/main/java/com/hackathon/docsearch/: DocsearchApplication.java  ServletInitializer.java
src/main/java/com/hackathon/docsearch/config/: ChatModelsConfig.java  DocumentConfig.java  ExecutorConfig.java
src/main/java/com/hackathon/docsearch/controller/: DocSearchController.java
src/main/java/com/hackathon/docsearch/service/: DocumentService.java  DocumentWatcherService.java
src/main/java/com/hackathon/docsearch/utils/: Assistant.java  DocumentWatcher.java  ExecutionTimeLoggingAspect.java  HuggingFaceModelName.java  ModelNameInOllma.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/hackathon/docsearch/: DocsearchApplicationTests.java
