spring.application.name=docsearch
server.port=${PORT:8081}

# Debug logging to print requests
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

# Filesystem path to the documentation folder
docs.location=C:\\Users\\dt231376\\Hackthon\\documents\\

ollama.chat.model.base-url=http://127.0.0.1:11434

#langchain4j.open-ai.streaming-chat-model.api-key=ollama
#langchain4j.open-ai.streaming-chat-model.base-url=http://localhost:11434/v1
#langchain4j.open-ai.streaming-chat-model.model-name=llama3